# spring_demo1

./: README.md  pom.xml
src/main/java/com/liwenjie/Dos/: UserDao.java
src/main/java/com/liwenjie/Dos/Impl/: UserDaoImpl.java  UserDaoOracleImpl.java
src/main/java/com/liwenjie/pojo/: Address.java  Cat.java  Dog.java  Hello.java  Student.java  User.java  UserDC.java  UserT.java
src/main/java/com/liwenjie/proc/: User.java
src/main/java/com/liwenjie/service/: UserService.java
src/main/java/com/liwenjie/service/Impl/: UserServiceImpl.java
src/main/resources/: Single.xml  applicationContext.xml  pCSpace.xml  path.xml  userDC.xml
src/test/java/: test.java
